# // Definition:
# // Classification of the location where the sample was
# // obtained

# // Helpful hints:
# // required for all sample submissions. The world's major
# // communities, classified according to the predominant vegetation
# // and characterized by adaptations of organisms to
# // that particular environment

# // Links:
# // ols.wordvis.com

# // Expected values: "urban biome"

# // Examples:
# //   * host-associated: "marine biome", "tropical broadleaf forest biome", "urban biome"
# //   * human: "urban biome"
# //   * environmental: "freshwater biome", "marine biome", "urban biome"
# //   * other: "urban biome"

# // Blank value: "urban biome"

Format: text from Environmental Ontology (ENVO)
Blank value: urban biome

remap:	BEFORE: AFTER

normalization:
  gated_value: Out of bounds
  maximum: '120'
  minimum: '0'
validation:
  force_to_null_if:
    is null:
    - host_subject_id
    - host_taxid
  warn_if_null:
  - country
